{
  "name": "react-native-image-code-scanner-example",
  "version": "1.0.0",
  "private": true,
  "main": "App.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "setup": "expo install",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "build:android": "expo run:android",
    "build:ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-image-picker": "~16.0.3",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.79.2",
    "react-native-image-code-scanner": "file:../"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.3.12",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
